# Iciclecreek.Azure.Storage.FileSystem

./: README.md
.claude/: settings.local.json
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Iciclecreek.Azure.Storage.FileSystem.slnx  Iciclecreek.Azure.Storage.slnx  diag.host.26-05-15_07-13-45_16140_5.txt  diag.txt  diag2.host.26-05-15_07-14-07_20512_5.txt  diag2.txt
src/Iciclecreek.Azure.Storage.FileSystem/: FileStorageAccount.cs  FileStorageProvider.cs  FileStorageProviderOptions.cs  Iciclecreek.Azure.Storage.FileSystem.csproj  README.md
src/Iciclecreek.Azure.Storage.FileSystem.Tests/: Iciclecreek.Azure.Storage.FileSystem.Tests.csproj
src/Iciclecreek.Azure.Storage.FileSystem.Tests/Blobs/: AppendBlobTests.cs  BlobAdvancedFeatureTests.cs  BlobClientRoundtripTests.cs  BlobContainerCrudTests.cs  BlobContainerLeaseTests.cs  BlobCopyTests.cs  BlobETagTests.cs  BlobFindByTagsTests.cs  BlobLeaseTests.cs  BlobListingTests.cs  BlobPageTests.cs  BlobTagTests.cs  BlobVersionTests.cs  BlockBlobTests.cs
src/Iciclecreek.Azure.Storage.FileSystem.Tests/Infrastructure/: FileStorageTestFixture.cs  TempRoot.cs
src/Iciclecreek.Azure.Storage.FileSystem.Tests/Provider/: FileStorageProviderTests.cs
src/Iciclecreek.Azure.Storage.FileSystem.Tests/Queues/: QueueMessageTests.cs
src/Iciclecreek.Azure.Storage.FileSystem.Tests/Tables/: TableAdvancedFeatureTests.cs  TableCrudTests.cs  TableQueryTests.cs  TableTransactionTests.cs
src/Iciclecreek.Azure.Storage.FileSystem/Blobs/: FileAppendBlobClient.cs  FileBlobClient.cs  FileBlobContainerClient.cs  FileBlobServiceClient.cs  FileBlockBlobClient.cs  FileContainerLeaseClient.cs
src/Iciclecreek.Azure.Storage.FileSystem/Blobs/Internal/: BlobPathEncoder.cs  BlobSidecar.cs  BlobStore.cs  BlockStagingStore.cs  CommitOnCloseStream.cs  ETagCalculator.cs
src/Iciclecreek.Azure.Storage.FileSystem/Internal/: AtomicFile.cs  ConnectionStringParser.cs  FileLock.cs  NotSupported.cs  StubResponse.cs  UriParser.cs
src/Iciclecreek.Azure.Storage.FileSystem/Queues/: FileQueueClient.cs  FileQueueServiceClient.cs
src/Iciclecreek.Azure.Storage.FileSystem/Tables/: FileTableClient.cs  FileTableServiceClient.cs
src/Iciclecreek.Azure.Storage.FileSystem/Tables/Internal/: EntitySerializer.cs  ODataFilterParser.cs  TableKeyEncoder.cs  TableStore.cs
src/Iciclecreek.Azure.Storage.Memory/: Iciclecreek.Azure.Storage.Memory.csproj  MemoryStorageAccount.cs  README.md
src/Iciclecreek.Azure.Storage.Memory.Tests/: AssemblyTestDiscoveryBootstrap.cs  Iciclecreek.Azure.Storage.Memory.Tests.csproj
src/Iciclecreek.Azure.Storage.Memory.Tests/Blobs/: BlobAdvancedFeatureTests.cs  BlobContainerCrudTests.cs  BlobContainerLeaseTests.cs  BlobCopyTests.cs  BlobFindByTagsTests.cs  BlobLeaseTests.cs  BlobListingTests.cs  BlobPageTests.cs  BlobTagTests.cs  BlockBlobTests.cs
src/Iciclecreek.Azure.Storage.Memory.Tests/Queues/: QueueCrudTests.cs  QueueMessageTests.cs  QueueServiceClientTests.cs
src/Iciclecreek.Azure.Storage.Memory.Tests/Tables/: TableAdvancedFeatureTests.cs  TableCrudTests.cs  TableQueryTests.cs  TableTransactionTests.cs
src/Iciclecreek.Azure.Storage.SQLite/: Iciclecreek.Azure.Storage.SQLite.csproj  README.md  SqliteStorageAccount.cs
src/Iciclecreek.Azure.Storage.SQLite.Tests/: AssemblyTestDiscoveryBootstrap.cs  Iciclecreek.Azure.Storage.SQLite.Tests.csproj
src/Iciclecreek.Azure.Storage.SQLite/Blobs/: SqliteAppendBlobClient.cs  SqliteBlobClient.cs  SqliteBlobServiceClient.cs  SqliteBlockBlobClient.cs  SqliteContainerLeaseClient.cs
src/Iciclecreek.Azure.Storage.SQLite/Internal/: ConnectionStringParser.cs  Pageables.cs  StorageUriParser.cs  StubResponse.cs
src/Iciclecreek.Azure.Storage.SQLite/Tables/: SqliteTableClient.cs
src/Iciclecreek.Azure.Storage.Server/: Iciclecreek.Azure.Storage.Server.csproj  README.md
src/Iciclecreek.Azure.Storage.Server.Tests/: Iciclecreek.Azure.Storage.Server.Tests.csproj  QueueControllerTests.cs  StorageServerFixture.cs  TableControllerTests.cs
src/Iciclecreek.Azure.Storage.Server/Controllers/Blobs/: BlobController.cs  BlobServiceController.cs
src/Iciclecreek.Azure.Storage.Server/Controllers/Queues/: QueueController.cs  QueueServiceController.cs
src/Iciclecreek.Azure.Storage.Server/Controllers/Tables/: TableServiceController.cs
src/Iciclecreek.Azure.Storage.Server/Infrastructure/: ServicePortConstraint.cs  StorageExceptionFilter.cs  XmlHelper.cs
src/Iciclecreek.Azure.Storage.Server/Properties/: launchSettings.json
src/Iciclecreek.Azure.Storage.Tests.Shared/: Iciclecreek.Azure.Storage.Tests.Shared.csproj
src/Iciclecreek.Azure.Storage.Tests.Shared/Blobs/: AppendBlobTestsBase.cs  BlobAdvancedFeatureTestsBase.cs  BlobClientRoundtripTestsBase.cs  BlobContainerCrudTestsBase.cs  BlobETagTestsBase.cs  BlobLeaseTestsBase.cs  BlobPageTestsBase.cs  BlobTagTestsBase.cs
src/Iciclecreek.Azure.Storage.Tests.Shared/Queues/: QueueCrudTestsBase.cs  QueueServiceClientTestsBase.cs
src/Iciclecreek.Azure.Storage.Tests.Shared/Tables/: TableAdvancedFeatureTestsBase.cs  TableQueryTestsBase.cs  TableTransactionTestsBase.cs
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/: FileStorageAccount.cs  FileStorageProvider.cs  FileStorageProviderOptions.cs  Iciclecreek.Azure.Storage.FileSystem.csproj
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/Blobs/: FileBlobLeaseClient.cs  FileBlobServiceClient.cs  FilePageBlobClient.cs
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/Blobs/Internal/: BlobStore.cs  BlockStagingStore.cs  CommitOnCloseStream.cs  ETagCalculator.cs
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/Internal/: AtomicFile.cs  FileLock.cs
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/Queues/Internal/: QueueMessageFile.cs  QueueStore.cs
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/Tables/: FileTableClient.cs
src/Libraries/Iciclecreek.Azure.Storage.FileSystem/Tables/Internal/: TableStore.cs
src/Shared/: ODataFilterParser.cs  StorageUriParser.cs
src/TestServer/: Program.cs  TestServer.csproj
src/TestServer/Properties/: launchSettings.json
(+95 files in other folders)
