TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.048, 237754350657, vstest.console.dll, Version: 18.3.0-release-26230-114 Current process architecture: X64
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.049, 237754365600, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.8
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.053, 237754400132, vstest.console.dll, Using .Net Framework version:.NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.053, 237754401472, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.053, 237754402126, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '13376_138bd9fe-91b2-4484-868b-862949f4e2b4'
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.071, 237754586843, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.072, 237754591055, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.072, 237754593022, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.072, 237754595947, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.073, 237754600920, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754611430, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754612600, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754613028, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754613186, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754613587, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754614510, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754614881, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754615127, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754615278, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754615424, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.074, 237754615601, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.075, 237754622988, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.076, 237754628222, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.083, 237754705654, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.084, 237754711934, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.085, 237754720051, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.14.23114, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.086, 237754733737, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.086, 237754734164, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.086, 237754735308, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.086, 237754736131, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.086, 237754736630, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.086, 237754737316, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754737789, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754738000, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754738216, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754738550, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754738745, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754738870, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.087, 237754739050, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.088, 237754747622, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.089, 237754767075, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.090, 237754767601, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.090, 237754767833, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.090, 237754767988, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.090, 237754776715, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.090, 237754777156, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.090, 237754777400, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.091, 237754777549, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 13804, 2, 2026/05/15, 07:14:07.099, 237754860734, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.14.23114, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetDefinedTypes()
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 159
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 514
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Warning: 0 : 13804, 2, 2026/05/15, 07:14:07.099, 237754863952, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 514
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
TpTrace Warning: 0 : 13804, 2, 2026/05/15, 07:14:07.099, 237754864528, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Warning: 0 : 13804, 2, 2026/05/15, 07:14:07.099, 237754864732, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.099, 237754865626, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.099, 237754865917, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.100, 237754872891, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.101, 237754878557, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.101, 237754879208, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.102, 237754892048, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.102, 237754892666, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.102, 237754896764, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.105, 237754918166, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.105, 237754918774, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.109, 237754958721, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.109, 237754959888, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.110, 237754969507, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.112, 237754989608, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.112, 237754990270, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.116, 237755034084, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.116, 237755037461, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.117, 237755038220, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.117, 237755038435, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.118, 237755047755, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.120, 237755070518, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.120, 237755071611, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.121, 237755084891, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.121, 237755085475, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.122, 237755089784, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.123, 237755101099, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.123, 237755101891, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755113169, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755113895, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755114095, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755114293, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755114450, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755114591, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755116258, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.124, 237755116561, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.133, 237755198052, vstest.console.dll, FilePatternParser: The given file S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll is a full path.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.135, 237755222109, vstest.console.dll, TestRequestManager.DiscoverTests: Discovery tests started.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.137, 237755240772, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll'
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.137, 237755242139, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.138, 237755252283, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.139, 237755262839, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.139, 237755263366, vstest.console.dll, Determined platform for source 'S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.139, 237755263570, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.139, 237755264416, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.140, 237755277136, vstest.console.dll, Compatible sources list: 
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.141, 237755277600, vstest.console.dll, S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.146, 237755330037, vstest.console.dll, TestRequestManager.DiscoverTests: Synchronization context taken
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.147, 237755339396, vstest.console.dll, TestPluginCache: Update extensions started. Skip filter = False
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.148, 237755349771, vstest.console.dll, TestPluginCache: Using directories for assembly resolution 's:\packages\nuget\coverlet.collector\10.0.0\build\net8.0'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.148, 237755350258, vstest.console.dll, TestPluginCache: Updated the available extensions to 's:\packages\nuget\coverlet.collector\10.0.0\build\net8.0\coverlet.collector.dll'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.160, 237755475414, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.162, 237755492496, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.163, 237755501342, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.163, 237755503624, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.164, 237755516864, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.172, 237755596436, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.174, 237755617223, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.175, 237755622607, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.178, 237755656496, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.179, 237755658811, vstest.console.dll, DiscoveryRequest.DiscoverAsync: Starting.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.179, 237755662569, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.DiscoveryStart: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestPlatformHelpers.TestRequestManager., took 0 ms.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.180, 237755669375, vstest.console.dll, ParallelProxyDiscoveryManager.DiscoverTests: Start discovery. Total sources: 1
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.181, 237755677694, vstest.console.dll, DiscoveryDataAggregator.MarkSourcesWithStatus: Adding S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll with status: 'NotDiscovered'.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.182, 237755689998, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.182, 237755691068, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.182, 237755695957, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.182, 237755696470, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.184, 237755710613, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.184, 237755712951, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.184, 237755715598, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.184, 237755716062, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.184, 237755716949, vstest.console.dll, Occupied slots:
0: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.186, 237755731477, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.187, 237755744374, vstest.console.dll, ProxyParallelDiscoveryManager.DiscoverTestsOnConcurrentManager: No sources available for discovery.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.187, 237755745003, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.187, 237755745203, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.187, 237755745433, vstest.console.dll, DiscoveryRequest.DiscoverAsync: Started.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.187, 237755745967, vstest.console.dll, DiscoveryRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.188, 237755749639, vstest.console.dll, ParallelProxyDiscoveryManager: Discovery started.
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.188, 237755750226, vstest.console.dll, ProxyParallelDiscoveryManager.DiscoverTestsOnConcurrentManager: Initialize right before run: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.189, 237755761099, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Information: 0 : 13804, 5, 2026/05/15, 07:14:07.199, 237755863772, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.205, 237755923447, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.205, 237755924790, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: VSTEST_DOTNET_ROOT_PATH=C:\Program Files\dotnet
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.205, 237755925174, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: VSTEST_DOTNET_ROOT_ARCHITECTURE=X64
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.206, 237755937103, vstest.console.dll, DotnetTestHostManager.SetDotnetRootForArchitecture: Adding DOTNET_ROOT_X64=C:\Program Files\dotnet to testhost start info.
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.207, 237755938544, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.runtimeconfig.json" in args
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.207, 237755939020, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.deps.json" in args
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.207, 237755940303, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.207, 237755940725, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.207, 237755941046, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\testhost.exe
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.207, 237755941264, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\testhost.exe
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.211, 237755984532, vstest.console.dll, DotnetTestHostManager: Starting process '0' with command line '1' and DOTNET environment: DOTNET_ROOT_X64=C:\Program Files\dotnet, DOTNET_ROOT=C:\Program Files\dotnet 
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.228, 237756151548, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.228, 237756152741, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.228, 237756155095, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.371, 237757579204, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.371, 237757580719, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:58313, starting MessageLoopAsync:
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.371, 237757579388, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 142 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.371, 237757586128, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313 after 0 ms
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.400, 237757872551, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.467, 237758538384, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.467, 237758542444, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.471, 237758581261, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 3 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.471, 237758582418, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313 after 99 ms
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.471, 237758583666, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.471, 237758584315, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.471, 237758584596, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.472, 237758587887, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.474, 237758615455, vstest.console.dll, TestRequestSender.InitializeDiscovery: Sending initialize discovery with message: {"Version":7,"MessageType":"TestDiscovery.Initialize","Payload":["S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\NUnit3.TestAdapter.dll"]}
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.475, 237758617545, vstest.console.dll, ProxyParallelDiscoveryManager.DiscoverTestsOnConcurrentManager: Run: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.477, 237758637818, vstest.console.dll, TestRequestSender.OnDiscoveryMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Logging TestHost Diagnostics in file: S:\\github\\Azure.Storage\\src\\diag2.host.26-05-15_07-14-07_20512_5.txt"}}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.480, 237758671019, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Starting.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.480, 237758673177, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.OnTestMessageRecieved: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.480, 237758673755, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Completed.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.480, 237758674053, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass31_0., took 3 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.480, 237758674288, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313 after 9 ms
TpTrace Verbose: 0 : 13804, 4, 2026/05/15, 07:14:07.480, 237758675838, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendDiscoveryMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 13804, 5, 2026/05/15, 07:14:07.481, 237758680520, vstest.console.dll, TestRequestSender.DiscoverTests: Sending discover tests with message: {"Version":7,"MessageType":"TestDiscovery.Start","Payload":{"Package":null,"AdapterSourceMap":{"_none_":["S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\Iciclecreek.Azure.Storage.SQLite.Tests.dll"]},"FrequencyOfDiscoveredTestsEvent":1000,"DiscoveredTestEventTimeout":"00:00:01.5000000","RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\TestResults</ResultsDirectory>\r\n    <TargetPlatform>X64</TargetPlatform>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <TestAdaptersPaths>s:\\packages\\nuget\\coverlet.collector\\10.0.0\\build\\net8.0\\</TestAdaptersPaths>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n    <BatchSize>1000</BatchSize>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\10.0.204\\vstest.console.dll\" enabled=\"True\">\r\n        <Configuration>\r\n          <Verbosity>minimal</Verbosity>\r\n        </Configuration>\r\n      </Logger>\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestCaseFilter":null,"TestSessionInfo":null}}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759348353, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759349909, vstest.console.dll, TestRequestSender.OnDiscoveryMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"NUnit Adapter 1.0.0.0: Test discovery starting"}}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759351884, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Starting.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759352513, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.OnTestMessageRecieved: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759352673, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Completed.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759352809, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass31_0., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.548, 237759352954, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313 after 67 ms
TpTrace Verbose: 0 : 13804, 4, 2026/05/15, 07:14:07.548, 237759357416, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendDiscoveryMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759742088, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759743814, vstest.console.dll, TestRequestSender.OnDiscoveryMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"NUnit Adapter 1.0.0.0: Test discovery complete"}}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759745544, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Starting.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759746350, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.OnTestMessageRecieved: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759746560, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Completed.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759746732, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass31_0., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.587, 237759746907, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313 after 39 ms
TpTrace Verbose: 0 : 13804, 4, 2026/05/15, 07:14:07.587, 237759747471, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendDiscoveryMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759772510, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759774371, vstest.console.dll, TestRequestSender.OnDiscoveryMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":1,"Message":"No test is available in S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\Iciclecreek.Azure.Storage.SQLite.Tests.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again."}}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759775295, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Starting.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759775541, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.OnTestMessageRecieved: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759775724, vstest.console.dll, DiscoveryRequest.HandleLogMessage: Completed.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759775906, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass31_0., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.590, 237759776794, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313 after 2 ms
TpTrace Verbose: 0 : 13804, 4, 2026/05/15, 07:14:07.591, 237759778641, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendDiscoveryMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.607, 237759940719, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58314 localEndPoint: 127.0.0.1:58313
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.607, 237759942649, vstest.console.dll, TestRequestSender.OnDiscoveryMessageReceived: Received message: {"Version":7,"MessageType":"TestDiscovery.Completed","Payload":{"TotalTests":0,"LastDiscoveredTests":[],"IsAborted":false,"Metrics":{},"FullyDiscoveredSources":["S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\Iciclecreek.Azure.Storage.SQLite.Tests.dll"],"PartiallyDiscoveredSources":[],"NotDiscoveredSources":[],"SkippedDiscoverySources":[],"DiscoveredExtensions":{"TestDiscoverers":["NUnit.VisualStudio.TestAdapter.NUnit3TestDiscoverer, NUnit3.TestAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4cb40d35494691ac"],"TestSettingsProviders":[]}}}
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.607, 237759946877, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.608, 237759949024, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Verbose: 0 : 13804, 12, 2026/05/15, 07:14:07.633, 237760203374, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Warning: 0 : 13804, 7, 2026/05/15, 07:14:07.633, 237760203374, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 13804, 7, 2026/05/15, 07:14:07.645, 237760325247, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 13804, 7, 2026/05/15, 07:14:07.645, 237760326694, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 1460 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 13804, 7, 2026/05/15, 07:14:07.645, 237760327013, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 13804, 7, 2026/05/15, 07:14:07.646, 237760332818, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 13804, 7, 2026/05/15, 07:14:07.646, 237760334176, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 13804, 7, 2026/05/15, 07:14:07.646, 237760334475, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:58313
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.646, 237760334542, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:58313
TpTrace Information: 0 : 13804, 7, 2026/05/15, 07:14:07.646, 237760334660, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.646, 237760335398, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.646, 237760335868, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 13804, 7, 2026/05/15, 07:14:07.646, 237760336331, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760408265, vstest.console.dll, DiscoveryDataAggregator.MarkSourcesWithStatus: Upgrading S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll status from 'NotDiscovered' to 'FullyDiscovered'.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760413590, vstest.console.dll, DiscoveryRequest.HandleDiscoveredTests: Starting.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760414588, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.OnDiscoveredTests: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.ListTestsArgumentExecutor+DiscoveryEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760414757, vstest.console.dll, DiscoveryRequest.HandleDiscoveredTests: Completed.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760414977, vstest.console.dll, ParallelProxyDiscoveryManager.HandlePartialDiscoveryComplete: Total completed clients = 1, Discovery complete = True, Aborted = False, Abort requested: False.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760415216, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760415342, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760415499, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760415633, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.654, 237760415719, vstest.console.dll, ParallelProxyDiscoveryManager.HandlePartialDiscoveryComplete: All sources were discovered.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.657, 237760439149, vstest.console.dll, ParallelDiscoveryEventsHandler.HandleDiscoveryComplete: Sending discovery complete message to IDE.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.659, 237760463126, vstest.console.dll, ParallelDiscoveryEventsHandler.HandleDiscoveryComplete: Sending discovery complete event to clients.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.659, 237760464338, vstest.console.dll, DiscoveryRequest.HandleDiscoveryComplete: Begin processing discovery complete notification. Aborted: False, TotalTests: 0
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.659, 237760466078, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.660, 237760476811, vstest.console.dll, TestLoggerManager.HandleDiscoveryComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.660, 237760477188, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: DiscoveryRequest.HandleDiscoveryComplete: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.660, 237760477401, vstest.console.dll, DiscoveryRequest.HandleDiscoveryComplete: Notified the discovery complete event.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760478180, vstest.console.dll, DiscoveryRequest.HandleDiscoveryComplete: Finished processing discovery complete notification.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.661, 237760477853, vstest.console.dll, DiscoveryRequest.Dispose: Starting.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760478557, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.661, 237760478933, vstest.console.dll, DiscoveryRequest.Dispose: Completed.
TpTrace Information: 0 : 13804, 2, 2026/05/15, 07:14:07.661, 237760479161, vstest.console.dll, TestRequestManager.DiscoverTests: Discovery tests completed.
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760479420, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:58313
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760479603, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760479763, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass31_0., took 53 ms.
TpTrace Verbose: 0 : 13804, 2, 2026/05/15, 07:14:07.661, 237760479829, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
TpTrace Information: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760479979, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:58313 error: 
TpTrace Verbose: 0 : 13804, 11, 2026/05/15, 07:14:07.661, 237760484592, vstest.console.dll, LengthPrefixCommunicationChannel.Dispose: Dispose reader and writer.
