TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.903, 237532901824, vstest.console.dll, Version: 18.3.0-release-26230-114 Current process architecture: X64
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.905, 237532922550, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.8
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.909, 237532966584, vstest.console.dll, Using .Net Framework version:.NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.910, 237532968800, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.910, 237532970867, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '32304_9f940340-24c2-48cb-9ce4-2ca97e66650c'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.918, 237533051754, vstest.console.dll, FilePatternParser: The given file S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll is a full path.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.924, 237533116609, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.925, 237533119814, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.925, 237533120475, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.925, 237533123408, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.926, 237533129551, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533140040, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533142098, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533142540, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533142735, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533143425, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533144169, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533144538, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533144712, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533144860, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533145020, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.927, 237533145156, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\10.0.204\Extensions,C:\Program Files\dotnet\sdk\10.0.204
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.928, 237533149468, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.928, 237533150189, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.971, 237533577617, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.973, 237533605673, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.986, 237533736048, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.14.23114, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533761533, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533762629, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533763656, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533764315, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533764524, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533765349, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533765825, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533765996, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533766250, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.989, 237533766694, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:44.990, 237533767907, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.990, 237533768335, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.990, 237533771083, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:44.994, 237533810077, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.014, 237534011869, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.014, 237534012736, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.014, 237534012885, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.014, 237534013003, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.022, 237534091148, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.022, 237534092468, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.022, 237534092778, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.022, 237534092953, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 30596, 2, 2026/05/15, 07:13:45.042, 237534296584, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.14.23114, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetDefinedTypes()
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 159
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 514
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Warning: 0 : 30596, 2, 2026/05/15, 07:13:45.043, 237534299853, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/vstest/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 514
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
TpTrace Warning: 0 : 30596, 2, 2026/05/15, 07:13:45.043, 237534300275, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Warning: 0 : 30596, 2, 2026/05/15, 07:13:45.043, 237534300414, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=9.0.0.8, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.043, 237534301203, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.043, 237534301422, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.045, 237534318522, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.047, 237534345131, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.047, 237534346471, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.050, 237534375316, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.050, 237534376047, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.051, 237534381855, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.052, 237534390377, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.052, 237534391104, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.056, 237534437393, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.057, 237534438186, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.057, 237534444051, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.058, 237534450800, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.058, 237534452074, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.059, 237534465673, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.060, 237534468194, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.060, 237534468762, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.060, 237534468923, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.060, 237534473319, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.061, 237534480155, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.061, 237534482742, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.062, 237534493805, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.062, 237534494298, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.063, 237534498727, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.064, 237534508727, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.064, 237534509500, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534523559, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534524387, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534524629, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534524787, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534524938, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534525113, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.065, 237534527475, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.066, 237534527935, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.113, 237535001057, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is starting.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.113, 237535001953, vstest.console.dll, RunTestsArgumentProcessor:Execute: Queuing Test run.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.113, 237535003426, vstest.console.dll, TestRequestManager.RunTests: run tests started.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.115, 237535018149, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll'
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.115, 237535019337, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.116, 237535029979, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.117, 237535041062, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.117, 237535041891, vstest.console.dll, Determined platform for source 'S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.117, 237535042100, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.117, 237535043106, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.118, 237535056242, vstest.console.dll, Compatible sources list: 
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.118, 237535056760, vstest.console.dll, S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535078619, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535083995, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Resolving assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535084537, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535085608, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535086017, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535086186, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\10.0.204'.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535086741, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535087061, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\10.0.204\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.121, 237535087183, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Failed to load assembly.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.122, 237535088973, vstest.console.dll, Failed to load assembly Microsoft.VisualStudio.TestPlatform.Fakes, Version=18.0.0.0, Culture=neutral. Reason:System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=18.0.0.0, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.Utilities.FakesUtilities.LoadTestPlatformAssembly() in /_/src/vstest/src/Microsoft.TestPlatform.Common/Utilities/FakesUtilities.cs:line 200
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.122, 237535097404, vstest.console.dll, TestPluginCache: Update extensions started. Skip filter = False
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.123, 237535106982, vstest.console.dll, TestPluginCache: Using directories for assembly resolution 's:\packages\nuget\coverlet.collector\10.0.0\build\net8.0'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.123, 237535107426, vstest.console.dll, TestPluginCache: Updated the available extensions to 's:\packages\nuget\coverlet.collector\10.0.0\build\net8.0\coverlet.collector.dll'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.134, 237535214030, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.136, 237535227919, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.136, 237535235681, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.136, 237535237286, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.137, 237535240856, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.137, 237535244353, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.138, 237535255574, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.139, 237535260029, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.142, 237535289299, vstest.console.dll, TestEngine.GetExecutionManager: Chosen execution manager 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.Parallel.ParallelProxyExecutionManager, Microsoft.TestPlatform.CrossPlatEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ParallelLevel '1'.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.142, 237535290819, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.142, 237535291447, vstest.console.dll, TestRunRequest.ExecuteAsync: Creating test run request.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.142, 237535294878, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.142, 237535296796, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting run with settings:TestRunCriteria:
   KeepAlive=False,FrequencyOfRunStatsChangeEvent=10,RunStatsChangeEventTimeout=00:00:01.5000000,TestCaseFilter=,TestExecutorLauncher=
   Settingsxml=<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\TestResults</ResultsDirectory>
    <TargetPlatform>X64</TargetPlatform>
    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>
    <TestAdaptersPaths>s:\packages\nuget\coverlet.collector\10.0.0\build\net8.0\</TestAdaptersPaths>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="Console" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\Program Files\dotnet\sdk\10.0.204\vstest.console.dll" enabled="True">
        <Configuration>
          <Verbosity>minimal</Verbosity>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
</RunSettings>

TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.142, 237535297096, vstest.console.dll, TestRunRequest.ExecuteAsync: Wait for the first run request is over.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.143, 237535299389, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.143, 237535306322, vstest.console.dll, ParallelProxyExecutionManager: Start execution. Total sources: 1
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.144, 237535308888, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:45.144, 237535309165, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunStart: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.144, 237535310410, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.144, 237535311351, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.144, 237535311726, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.145, 237535325187, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.146, 237535327824, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.146, 237535330787, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.146, 237535331301, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.146, 237535332189, vstest.console.dll, Occupied slots:
0: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.147, 237535343849, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.dll.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.148, 237535353924, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.148, 237535354570, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:45.148, 237535354906, vstest.console.dll, TestRunRequest.ExecuteAsync: Started.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:45.148, 237535355529, vstest.console.dll, TestRunRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.149, 237535358054, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing uninitialized client. Started clients: 0
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.149, 237535358453, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing test run. Started clients: 0
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.149, 237535358913, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.149, 237535360293, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Information: 0 : 30596, 5, 2026/05/15, 07:13:45.156, 237535433965, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.161, 237535484568, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.161, 237535485598, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: VSTEST_DOTNET_ROOT_PATH=C:\Program Files\dotnet
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.161, 237535485744, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: VSTEST_DOTNET_ROOT_ARCHITECTURE=X64
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535493171, vstest.console.dll, DotnetTestHostManager.SetDotnetRootForArchitecture: Adding DOTNET_ROOT_X64=C:\Program Files\dotnet to testhost start info.
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535494418, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.runtimeconfig.json" in args
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535494756, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\Iciclecreek.Azure.Storage.SQLite.Tests.deps.json" in args
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535495901, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535496156, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535496372, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\testhost.exe
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.162, 237535496553, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is S:\github\Azure.Storage\src\Iciclecreek.Azure.Storage.SQLite.Tests\bin\Debug\net8.0\testhost.exe
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.165, 237535525583, vstest.console.dll, DotnetTestHostManager: Starting process '0' with command line '1' and DOTNET environment: DOTNET_ROOT_X64=C:\Program Files\dotnet, DOTNET_ROOT=C:\Program Files\dotnet 
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.175, 237535619283, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.175, 237535621451, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.175, 237535626376, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.355, 237537421725, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.355, 237537422079, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 179 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.355, 237537423134, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:58298, starting MessageLoopAsync:
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.356, 237537428336, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 0 ms
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.393, 237537797687, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.504, 237538908585, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.504, 237538911823, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.507, 237538944390, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 3 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.507, 237538945268, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 151 ms
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.507, 237538945415, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.507, 237538945879, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.507, 237538946057, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\10.0.204\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.507, 237538946970, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.511, 237538985679, vstest.console.dll, TestRequestSender.InitializeExecution: Sending initialize execution with message: {"Version":7,"MessageType":"TestExecution.Initialize","Payload":["S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\NUnit3.TestAdapter.dll"]}
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.512, 237538989110, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Warning: 0 : 30596, 5, 2026/05/15, 07:13:45.512, 237538992578, vstest.console.dll, InferRunSettingsHelper.MakeRunsettingsCompatible: Removing the following settings: TargetPlatform from RunSettings file. To use those settings please move to latest version of Microsoft.NET.Test.Sdk
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.513, 237538998948, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Logging TestHost Diagnostics in file: S:\\github\\Azure.Storage\\src\\diag.host.26-05-15_07-13-45_16140_5.txt"}}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.516, 237539031881, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.516, 237539034312, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.516, 237539034900, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.516, 237539035199, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 3 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.516, 237539035504, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 8 ms
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:45.516, 237539035989, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.518, 237539050165, vstest.console.dll, TestRequestSender.StartTestRun: Sending test run with message: {"Version":7,"MessageType":"TestExecution.StartWithSources","Payload":{"AdapterSourceMap":{"_none_":["S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\Iciclecreek.Azure.Storage.SQLite.Tests.dll"]},"RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\TestResults</ResultsDirectory>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <TestAdaptersPaths>s:\\packages\\nuget\\coverlet.collector\\10.0.0\\build\\net8.0\\</TestAdaptersPaths>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\10.0.204\\vstest.console.dll\" enabled=\"True\">\r\n        <Configuration>\r\n          <Verbosity>minimal</Verbosity>\r\n        </Configuration>\r\n      </Logger>\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestExecutionContext":{"FrequencyOfRunStatsChangeEvent":10,"RunStatsChangeEventTimeout":"00:00:01.5000000","InIsolation":false,"KeepAlive":false,"AreTestCaseLevelEventsRequired":false,"IsDebug":false,"TestCaseFilter":null,"FilterOptions":null},"Package":null}}
TpTrace Verbose: 0 : 30596, 5, 2026/05/15, 07:13:45.518, 237539052156, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution started. Started clients: 1
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.663, 237540500909, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.663, 237540505685, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"NUnit Adapter 1.0.0.0: Test execution started"}}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.664, 237540508121, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.664, 237540509050, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.664, 237540509347, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.664, 237540509563, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.664, 237540509796, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 147 ms
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:45.664, 237540509747, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540738355, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540739927, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Running all tests in S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\Iciclecreek.Azure.Storage.SQLite.Tests.dll"}}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540742095, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540743278, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540743647, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540743957, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.687, 237540744304, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 23 ms
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:45.687, 237540746813, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541599779, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541601649, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"   NUnit3TestExecutor discovered 0 of 0 NUnit test cases using Current Discovery mode, Explicit run"}}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541603042, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541603758, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:45.773, 237541603913, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541604546, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541604990, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.773, 237541605235, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 86 ms
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.826, 237542134282, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.826, 237542136234, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":1,"Message":"No test is available in S:\\github\\Azure.Storage\\src\\Iciclecreek.Azure.Storage.SQLite.Tests\\bin\\Debug\\net8.0\\Iciclecreek.Azure.Storage.SQLite.Tests.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again."}}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.827, 237542137519, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.827, 237542138372, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.827, 237542138652, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.827, 237542138824, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.827, 237542139072, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298 after 53 ms
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.854, 237542416578, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.855, 237542418648, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestExecution.Completed","Payload":{"TestRunCompleteArgs":{"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"IsCanceled":false,"IsAborted":false,"Error":null,"AttachmentSets":[],"InvokedDataCollectors":[],"ElapsedTimeInRunningTests":"00:00:00.1889533","Metrics":{},"DiscoveredExtensions":{"TestDiscoverers":["NUnit.VisualStudio.TestAdapter.NUnit3TestDiscoverer, NUnit3.TestAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4cb40d35494691ac"],"TestExecutors":["executor://NUnit3TestExecutor"],"TestExecutors2":[],"TestSettingsProviders":[]}},"LastRunTests":{"NewTestResults":[],"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"ActiveTests":[]},"RunAttachments":[],"ExecutorUris":[]}}
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.855, 237542419433, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:45.855, 237542420936, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Warning: 0 : 30596, 12, 2026/05/15, 07:13:45.880, 237542669287, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 30596, 13, 2026/05/15, 07:13:45.880, 237542669287, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Warning: 0 : 30596, 7, 2026/05/15, 07:13:45.956, 237543430873, vstest.console.dll, ProxyOperationManager: Timed out waiting for test host to exit. Will terminate process.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.956, 237543434329, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:58298
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.956, 237543435696, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:45.957, 237543438711, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:46.111, 237544980754, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 283 ms.
TpTrace Verbose: 0 : 30596, 12, 2026/05/15, 07:13:46.128, 237545152266, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 30596, 12, 2026/05/15, 07:13:46.129, 237545160235, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 18900 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 30596, 12, 2026/05/15, 07:13:46.129, 237545162180, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 30596, 12, 2026/05/15, 07:13:46.137, 237545240753, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 30596, 12, 2026/05/15, 07:13:46.138, 237545255460, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 30596, 12, 2026/05/15, 07:13:46.138, 237545257084, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:58298
TpTrace Information: 0 : 30596, 12, 2026/05/15, 07:13:46.138, 237545257411, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 30596, 12, 2026/05/15, 07:13:46.139, 237545257716, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 9 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.307, 237546940812, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Handling a run completion, this can be either one part of parallel run completing, or the whole parallel run completing.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.311, 237546981805, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Starting.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.311, 237546983753, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.RunStatsChanged: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:46.311, 237546984199, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546988072, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546988848, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546989147, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546991632, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546992550, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546993000, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.312, 237546993193, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Whole parallel run completed.
TpTrace Verbose: 0 : 30596, 4, 2026/05/15, 07:13:46.324, 237547109658, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 4 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.324, 237547115467, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:False IsCanceled:False.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.325, 237547118473, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.327, 237547139011, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547149787, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547152686, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547154394, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547155106, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547155586, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:58298
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547156172, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:46.328, 237547155509, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:46.329, 237547157839, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.328, 237547156923, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 473 ms.
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:46.329, 237547158435, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:46.329, 237547159378, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:58298 error: 
TpTrace Information: 0 : 30596, 2, 2026/05/15, 07:13:46.329, 237547160729, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 30596, 2, 2026/05/15, 07:13:46.329, 237547165740, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.330, 237547167562, vstest.console.dll, LengthPrefixCommunicationChannel.Dispose: Dispose reader and writer.
TpTrace Information: 0 : 30596, 7, 2026/05/15, 07:13:46.330, 237547168928, vstest.console.dll, SocketServer.Stop: Raise disconnected event endPoint: 127.0.0.1:58298 error: 
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.330, 237547170321, vstest.console.dll, TestRequestSender: OnTestRunAbort: Operation is already complete. Skip error message.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.330, 237547170929, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientDisconnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 30596, 7, 2026/05/15, 07:13:46.330, 237547171984, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: exiting MessageLoopAsync remoteEndPoint: 127.0.0.1:58299 localEndPoint: 127.0.0.1:58298
